<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Object::dstream(std::__1::basic_ostream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;):object.cpp">
      </ContextState>
      <ContextState
         contextName = "Object::car(Object*):object.cpp">
      </ContextState>
      <ContextState
         contextName = "Object::eval(Object*, Object*):object.cpp">
         <PersistentStrings>
            <PersistentString
               value = "exp-&gt;car()-&gt;type">
            </PersistentString>
            <PersistentString
               value = "exp-&gt;type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Object::dprint():object.cpp">
      </ContextState>
      <ContextState
         contextName = "Object::dprint(Object*):object.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*(size_t*)o-&gt;data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Parser::eatws(std::__1::basic_istream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;):parser.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
